<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main {
            background-color: rgb(72, 71, 71);

        }
        #sec1 {
            height: 100%;
            width: 100%;
            border: 1px solid;
            background-image: url(./NetflixBackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section nav ul li {
            display: inline-block;
            border: none;
            padding: 10px;
            border-radius: 10px;

        }

        section nav ul li a {
            text-decoration: none;
            color: white;
        }


        section nav ul {
            display: inline-block;
            margin-left: 70%;

        }

        #select {
            background-color: black;
            color: white;
            margin-right: 20px;
            height: 30px;
            width: 150px;
            font-size: 20px;
            text-align: center;
            border: 1px solid;
            border-radius: 5px;
        }

        #img {
            height: 20px;
            width: 50px;
            background-image: url(./netflix-logo-png.png);
            margin-left: 10%;
            opacity: 580%;
        }

        #textarea {
            margin: 200px auto;
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 60px;
        }
        #sign{
            background-color: red;
        }

        #sign:hover {
            opacity: 80%;
        }

        #in1 {
            height: 60px;
            width: 400px;
            border: 0.5px solid;
            padding: 0px 30px;
            opacity: 80%;
            color: white;
            background-color: black;
            font-size: 20px;
        }

        #in2 {
            background-color: red;
            height: 60px;
            width: 150px;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 20px;

        }

        #inp2:hover {
            opacity: 80%;
        }

        .sec2 {
            height: 520px;
            width: 100%;
            margin: auto;
            margin-top: 10px;
            background-color: black;
            border: 1px solid;
        }

        #headtext {
            height: 40px;
            width: 350px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 200px 110px 10px -50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .sec2part {
            height: 100%;
            width: 80%;
            display: inline-block;
            height: 500px;
            margin-left: 150px;
            margin-top: 5px;
            margin-right: 30px;
        }
        #subtext {
            height: 10px;
            width: 450px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 110px 10px -50px;

        }

        #imgtv {
            height: 350px;
            width: 500px;
            margin: -160px 10px 10px 400px;
        }

        #scr3 {
            height: 300px;
            width: 400px;
            margin: 90px auto;
        }

        #textscr3 {
            height: 10px;
            width: 400px;
            color: white;
            font-size: 50px;
            font-weight: bolder;
            margin: -370px 40px 40px 350px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #subtextscr3 {
            height: 10px;
            margin: 180px 0px 0px 350px;
            width: 450px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #subtextscr4 {
            height: 10px;
            width: 450px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 110px 10px -50px;
        }

        #textscr4 {
            height: 40px;
            width: 350px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 200px 110px 10px -50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #scr4 {
            height: 450px;
            width: 600px;
            margin: -250px 0px 500px 500px;
        }

        #scr5 {
            height: 400px;
            width: 400px;
            margin: 50px auto;
        }

        #subtextscr5 {
            height: 10px;
            width: 450px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 426px;
        }

        #textscr5 {
            height: 40px;
            width: 350px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: -310px 10px 60px 426px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #p5 {
            height: 800px;
            width: 900px;

        }

        .sec6 {
            height: 100%;
            width: 100%;
            margin-top: 10px;
            background-color: black;
            border: 1px solid;
        }

        #headsum {
            text-align: center;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 50px;
        }

        .sum {

            color: white;
            margin-left: 0px;
            background-color: grey;
            border: none;
            font-size: 15px;
            padding: 30px;
            margin: 10px auto;
            font-weight: bold;
            font-size: 20px;
        }

        .sum:hover {
            background-color: white;
            color: black;
            opacity: 80%;
        }

        #sumtxt {
            color: white;
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
        }
        #suminp {
            margin-left: 150PX;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        #parent {
            height: 80px;
            width: 100%;
            color: white;
            text-decoration: none;
            /* margin-left: 100px; */
            margin: 0% 10px 0px -70px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            line-height: 40px;
            opacity: 60%;
        }
        #parent a {
            color: white;
            text-decoration: none;
        }
        #con {
            color: white;
            margin: 100px 0px 0px 0px;
            opacity: 60%;
        }
        #select2 {
            height: auto;
            width: auto;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-right: 20px;

            margin: 90px 0px 0px 0px;
            padding: 5px;
            border: 2px solid;
            border-radius: 10px;
        }
        #sel2 p {
            color: white;
            margin: 10px auto;
            opacity: 60%;
        }
    </style>
</head>
<body>
    <main>
        <section id="sec1">
            <nav>
                <div id="img"><img src="netflix-logo-png.png" height="100px"></div>
                <ul>
                    <li >
                        <select name="" id="select">
                            <option value="English" selected disabled>English</option>
                            <option value="Japnees">Japnees</option>
                        </select>
                    </li>
                    <li id="sign"><a href="#">Sign In</a></li>
                </ul>
            </nav>
            <div id="textarea">
                <h1 style=" font-size: 50px;">Unlimited movies, TV shows and more</h1>
                <p style="font-size: 30px;">Watch anywhere. Cancel anytime.</p>
                <div id="text2">
                    <p style="font-size: 18px;">Ready to watch? Enter your email to create or restart your membership.
                    </p>
                    <input class="inp" id="in1" type="email" placeholder="Email Address">
                    <input class="inp" id="in2" type="button" value="Get Started >">
                </div>

            </div>
            
        </section>
        <section class="sec2">
            <div class="sec2part" id="p1">
                <h1 id="headtext">Enjoy on your TV</h1>
                <p id="subtext">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.</p>
                <img id="imgtv" src="./tv.png" alt="">
            </div>
        </section>
        <section class="sec2">
            <div class="sec2part" id="p2">
                <img id="scr3" src="./scr3.jpg" alt="">
                <h1 id="textscr3">Download your shows to watch offline</h1>
                <p id="subtextscr3" style="color: white;">Save your favourites easily and always have something to
                    watch.</p>
            </div>

        </section>
        <section class="sec2">
            <div class="sec2part" id="p3">
                <h1 id="textscr4">Watch everywhere </h1>
                <p id="subtextscr4" style="color: white;">Stream unlimited movies and TV shows on your phone, tablet,
                    laptop, and TV.</p>

                <img id="scr4" src="./scr4.png" alt="">
            </div>
        </section>
        <section class="sec2">
            <div class="sec2part" id="p2">
                <img id="scr5" src="./scr5.png" alt="">
                <h1 id="textscr5">Create profiles for kids</h1>
                <p id="subtextscr5">Send children on adventures with their favourite characters in a space made just for
                    them—free with your membership.</p>
            </div>
        </section>
        <section class="sec6">
            <div class="sec2part" id="p5">
                <h1 id="headsum">Frequently Asked Questions</h1>
                <details class="sum">
                    <summary>What is Netflix ?</summary>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                    anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </details>
                <details class="sum">
                    <summary>How much does Netflix cost?</summary>
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </details>
                <details class="sum">
                    <summary>Where can i watch ?</summary>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads
                    to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </details>
                <details class="sum">
                    <summary>How do i cancel ?</summary>
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </details>
                <details class="sum">
                    <summary>What can i Watch on netfix ?
                    </summary>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.
                </details>
                <details class="sum">
                    <summary>Is Neflix good for kids ?
                    </summary>
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </details>
                <h4 id="sumtxt">Ready to watch? Enter your email to create or restart your membership.
                </h4>
                <div id="suminp">
                    <input class="inp" id="in1" type="email" placeholder="Email Address">
                    <input class="inp" id="in2" type="button" value="Get Started >">
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="sec2part" id="p6">
                <div id="con">
                    <p id="h4"> Questions? Call 000-800-919-1694</p>
                </div>
                <div id="parent">
                    <div id="parent1">
                        <div class="child" id="child1"><a href="#">FAQ</a></div>
                        <div class="child" id="child2"><a href="#">Help Centre</a></div>
                        <div class="child" id="child3"><a href="#">Account</a></div>
                        <div class="child" id="child4"><a href="#">hi</a></div>
                    </div>
                    <div id="parent2">
                        <div class="child" id="child5"><a href="#">Investor Relations</a></div>
                        <div class="child" id="child6"><a href="#">Jobs</a></div>
                        <div class="child" id="child7"><a href="#">Ways to Watch</a></div>
                        <div class="child" id="child8"><a href="#">Terms of Use</a></div>
                    </div>
                    <div id="parent3">
                        <div class="child" id="child9"><a href="#">Privacy</a></div>
                        <div class="child" id="child10"><a href="#">Cookie Preferences</a></div>
                        <div class="child" id="child11"><a href="#">Corporate Information</a></div>
                        <div class="child" id="child12"><a href="#">Contact Us</a></div>
                    </div>
                    <div id="parent4">
                        <div class="child" id="child14"><a href="#">Speed Test</a></div>
                        <div class="child" id="child15"><a href="#">Legal Notices</a></div>
                        <div class="child" id="child16"><a href="#">Only on Netflix</a></div>
                    </div>
                </div>
                <div id="sel2">
                    <select name="" id="select2">English
                        <option value="">English</option>
                        <option value="">Japnees</option>

                    </select>
                    <p>Netflix India</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>